[colorizer]
#Colorization Using Optimization (COU)|Color Transfer (CT)
colorization_algorithm=COU

#image|video
mode=image

#lgmres|spolve|jacobi
linear_algorithm=lgmres

#default: 1
process_no=4

#default: 1e-3
jacobi_approximation=1e-3

#default=10
max_video_frames_per_section=10