[colorizer]
#Colorization Using Optimization(CUO)|Color transfer (CT)
colorization_algorithm=CT

#image|video
mode=video

#lgmres|spolve|jacobi
linear_algorithm=lgmres

#default: 1
process_no=4

#default: 1e-3
jacobi_approximation=1e-3

#default=10
max_video_frames_per_section=10