[colorizer]
#Colorization Using Optimization(CUO)|Color transfer (CT)
colorization_algorithm=CUO

#image|video
mode=video

#lgmres|spolve|jacobi
linear_algorithm=lgmres

#default: 1
process_no=4

#default:0.001
jacobi_approximation=0.001

#default=10
max_video_frames_per_section=2